<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #top , #bottom, #center{
            height: 100vh;
            width: 100vw;
            /* border: 1px solid red; */
        }

        #top{
           background-image: url(./images/img1.jpg);
           background-size: 100% 100%;
           background-attachment: fixed;
        }
           
        #bottom{
            background-color: yellow;
            background-image: url(./images/img2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            }
            
        #center{
            /* background-color: green; */
            /* background-image: url(./images/img3.jpg); */
            background-size: 100% 100%;
            /* background-attachment: fixed; */

            background: green url('./images/img3.jpg') fixed;

        }
    </style>
</head>
<body>

    <div id="top"></div>
    <div id="center"></div>
    <div id="bottom"></div>
    
</body>
</html>