<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: 100vh;
            width: 100vw;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            /* gap: 100px; */
            flex-direction: row-reverse;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color:red;
            color: white;
            
        }

        #box4{
            background-image: url('https://t3.ftcdn.net/jpg/02/93/72/38/360_F_293723825_Kr5iIbr83RhCpxTmGLjRRHz2kn8svYm6.jpg');
            background-size: 100% 100%;
        }

    </style>
</head>
<body>


    <div class="main">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    
</body>
</html>