<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        height: 10vh;
        display: flex;
        justify-content: space-between;
        box-shadow: 2px 2px 3px rgb(194, 194, 194);
      }
      .left {
        /* border: 1px solid red; */
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: red;
        font-weight: 500;
      }
      .center {
        /* border: 1px solid green; */
        width: 70%;
        height: 100%;
      }

      .center ul {
        /* border: 1px solid gray; */
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .center ul li {
        /* border: 1px solid black; */
        list-style: none;
        padding: 5px;
        font-size: 1.5rem;
        border-radius: 5px;
        transition: all ease 0.5s;
        font-family: sans-serif;
      }

      .center ul li:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }

      .right {
        /* border: 1px solid blue; */
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      @media screen and (max-width: 375px) {
        nav {
          flex-direction: column;
          height: 100%;
        }

        .left {
          width: 100%;
          justify-content: flex-start;
          padding: 5px;
        }

        .center {
          width: 100%;
        }

        .center ul {
          flex-direction: column;
          width: 100%;
          padding: 5px;
        }

        .center ul li{
            width: 100%;
        }

        .right{
            width: 100%;
            padding: 5px;
            height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">Felix</div>
      <div class="center">
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="right">
        <span><i class="fa-brands fa-facebook fa-2x"></i></span>
        <span><i class="fa-brands fa-instagram fa-2x"></i></span>
        <span><i class="fa-brands fa-x-twitter fa-2x"></i></span>
        <span><i class="fa-brands fa-youtube fa-2x"></i></span>
      </div>
    </nav>

    <script
      src="https://kit.fontawesome.com/5b93c455d1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
