<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: 180vh;
            width: 100vw;
            background-color: yellow;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            color: yellow;
            display: inline-block;
        }

        #box2{
            position: relative;
            left: 400px;
        }

        /* #box1{
            position: sticky;
            top: 20px;

        } */

        #box1{
            position: sticky;
            top: 20px;
        }


        

    </style>
</head>
<body>

    <div class="main">
        <div class="box" id="box1">Child 1</div><br>
        <div class="box" id="box2">Child 2</div>
        <div class="box" id="box3">Child 3</div>
        <div class="box" id="box4">Child 4</div>
    </div>
    
</body>
</html>