<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainBox{
            
            height: 80vh;
            width: 100vw;
            border: 2px solid red;
            background-color: yellow;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png');
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: center;

        }

    </style>

</head>
<body>
    <div id="mainBox">
    </div>
</body>
</html>