<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainHeader{
            height: 10vh;
            background-color: yellow;
            text-align: center;
            padding-top: 20px;
        }

        aside{
            height: 80vh;
            background-color: yellowgreen;
            width: 30%;
            float: left;
        }

        .sub-header{
            height: 10vh;
            background-color: sandybrown;
            text-align: center;
        }

        article{
            height: 60vh;
            background-color: tan;
            text-align: center;
        }

        #sub-footer{
            height: 10vh;
            background-color: rosybrown;
            text-align: center;
        }
        .main-footer{
            height: 10vh;
            background-color: black;
            color: white;
        }
       
    </style>
  </head>
  <body>
    <header id="mainHeader"><i class="fa-solid fa-gear fa-3x"></i></header>

    <section>
      <aside>aside</aside>
      <header class="sub-header">Sub-header</header>
      <article><img src="./images/rcb.jpg" alt="RCB"></article>
      <footer id="sub-footer">Sub footer</footer>
    </section>

    <footer class="main-footer">Main Footer</footer>



    <script src="https://kit.fontawesome.com/5b93c455d1.js" crossorigin="anonymous"></script>
  </body>
</html>
