<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            height: 10vh;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        aside{
            background-color: blue;
            color:white;
            width: 30vw;
            height: 80vh;
            float: left;
        }

        header{
            height: 10vh;
            background-color: aqua;
            text-align: center;
        }

        #innerMain{
            background-color: chocolate;
            color: white;
            height: 60vh;
        }

        .subFooter{

            height: 10vh;
            background-color: yellowgreen;
            text-align: center;
            color: white;
        }

        #mainFooter{
            height: 10vh;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
  </head>
  <body>



    <nav>Nav</nav>

    <section>

      <aside>aside</aside>
      <header>Sub header</header>
      <section id="innerMain">innerMain</section>
      <footer class="subFooter">Sub footer</footer>

    </section>

    <footer id="mainFooter">Footer</footer>

  </body>
</html>
